# DB_USER='sudphdzr'
# DB_HOST='satao.db.elephantsql.com'
# DB_NAME='sudphdzr'
# DB_PORT=5432
# DB_PASS='cLkLQqLpR7YHwt3DWxLdAr2oKwycq_al'
# DB_SECRET='75ad4124-e29d-4925-904b-a96bb9c84fce'

DB_USER='bulati4mai'
DB_HOST='pg3.sweb.ru'
DB_NAME='bulati4mai'
DB_PORT=5432
DB_PASS='&DSN4SHXM1EM6N9c'
DB_SECRET='75ad4124-e29d-4925-904b-a96bb9c84fce'

SERVER_PORT = 5000
